PATROL BRIEFING — MORNING SHIFT
Generated: 2026-06-21 17:35
Shift window: 07:00 - 12:00
Zone: All zones
========================================================

OFFICER 1
  Total stops:    2
  Total distance: 0.84 km
  Est. finish:    07:42

  #    ETA           LAT         LON    SCORE  LOCATION
  ---- ------ ---------- ----------- --------  --------------------
  1    07:00    12.93975    77.69556  3091.86  Sarjapur Road N
  2    07:22    12.93378    77.69087  2910.42  Sarjapur Road N
  Depart last stop by: 07:42

OFFICER 2
  Total stops:    3
  Total distance: 9.61 km
  Est. finish:    08:22

  #    ETA           LAT         LON    SCORE  LOCATION
  ---- ------ ---------- ----------- --------  --------------------
  1    07:00    12.98114    77.61016  3585.77  Nrupathunga Road
  2    07:29    12.96400    77.57685  2687.63  MC Modi Road
  3    08:02    13.00866    77.55444  2323.10  Tumkur Road
  Depart last stop by: 08:22
